"""
Для рабочих проектов советуем всё-таки потратить время и перечислить поля в fields,
чтобы не было ситуации, что вы добавили новое поле в модель, которое нельзя редактировать пользователям,
а из-за fields = ‘__all__’ это поле стало автоматически доступным для редактирования через форму.
Примером такого поля может быть время создания товара. Странно, если пользователь будет иметь возможность
его редактировать.
В зависимости от того, как мы расположим поля в списке, в таком порядке они и будут выведены на странице.
Это значит, мы сможем удобнее и логичнее вывести данные для заполнения.
"""

from django import forms
from .models import Product
class ProductForm(forms.ModelForm):
   class Meta:
       model = Product
       fields = [
           'name',
           'description',
           'quantity',
           'category',
           'price',
       ]
